"""
8.10. Используйте генератор словаря, чтобы создать словарь squares. Используйте range(10), чтобы получить ключи.
      В качестве значений используйте возведенное в квадрат значение каждого ключа.
8.11. Используйте генератор множества, чтобы создать множество odd из нечетных чисел диапазона range(10).
8.12. Используйте включение генератора, чтобы вернуть строку 'Got ' и числа из диапазона range(10).
      Итерируйте по этой конструкции с помощью цикла for.
"""

# 8.10
squares = {key: key ** 2 for key in range(10)}
print('\n8.10. Используйте генератор словаря, чтобы создать словарь squares.\
Используйте range(10), чтобы получить ключи.\
В качестве значений используйте возведенное в квадрат значение каждого ключа.')
print(squares)

# 8.11
odd = {x for x in range(10) if x % 2}
print('\n8.11. Используйте генератор множества, чтобы создать множество odd из нечетных чисел диапазона range(10).')
print(odd)

# 8.12
print("\n8.12. Используйте включение генератора, чтобы вернуть строку 'Got ' и числа из диапазона range(10).\
Итерируйте по этой конструкции с помощью цикла for.")
for got_str in (f"Got {number}" for number in range(10)):
    print(got_str)