"""
10.1. Создайте класс Thing, не имеющий содержимого, и выведите его на экран.
      Затем создайте объект example этого класса и также выведите его. Совпадают ли выведенные значения?
"""


class Thing:
    pass


example = Thing()

print("\n10.1 Создайте класс Thing, не имеющий содержимого, и выведите его на экран.\
\nЗатем создайте объект example этого класса и также выведите его.\
\nСовпадают ли выведенные значения?\n")
print(f"{Thing = }\n{example = }")
