import binascii
import struct


tasktext = """
12.9 Используйте метод unhexlify для того, чтобы преобразовать шестнадцатеричную строку,
     созданную путем объединения двух строк для размещения на странице, в переменную типа bytes с именем gif:
     """
print(tasktext)
gif = bytes('47494638396101000100800000000000ffffff21f9' + '0401000000002c000000000100010000020144003b', 'utf-8')
print(binascii.unhexlify(gif))
tasktext = """
12.10. Байты, содержащиеся в переменной gif, определяют однопиксельный прозрачный GIF-файл.
       Этот формат является одним из самых распространенных.
       Корректный файл формата GIF начинается со строки GIF89a. Корректен ли этот файл?
       """
print(tasktext)

tasktext = """
12.11. Ширина GIF-файла в пикселах является шестнадцатибитным целым числом с обратным порядком байтов,
       которое начинается со смещения 6 байт. Высота имеет такой же размер и начинается со смещения 8 байт.
       Извлеките и выведите на экран эти значения для переменной gif. Равны ли они 1?
       """
gif = binascii.unhexlify(gif)
print(f"Ширина, высота = {struct.unpack('<6xHH32x', gif)}")
